#############################################################################
# Makefile for building: Bubles
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  Bubles.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt2/6.3.0/mingw_64/include -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGL -IC:/Qt2/6.3.0/mingw_64/include/QtGui -IC:/Qt2/6.3.0/mingw_64/include/QtConcurrent -IC:/Qt2/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt2/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2\6.3.0\mingw_64\lib\libQt6OpenGLWidgets.a C:\Qt2\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Qt2\6.3.0\mingw_64\lib\libQt6OpenGL.a C:\Qt2\6.3.0\mingw_64\lib\libQt6Gui.a C:\Qt2\6.3.0\mingw_64\lib\libQt6Concurrent.a C:\Qt2\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt2\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt2\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = circles.cpp \
		main.cpp \
		mainwidget.cpp \
		mainwindow.cpp \
		quadtree.cpp \
		sprite.cpp release\qrc_shaders.cpp \
		release\moc_mainwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/circles.o \
		release/main.o \
		release/mainwidget.o \
		release/mainwindow.o \
		release/quadtree.o \
		release/sprite.o \
		release/qrc_shaders.o \
		release/moc_mainwidget.o \
		release/moc_mainwindow.o

DIST          =  circles.h \
		mainwidget.h \
		mainwindow.h \
		quadtree.h \
		sprite.h circles.cpp \
		main.cpp \
		mainwidget.cpp \
		mainwindow.cpp \
		quadtree.cpp \
		sprite.cpp
QMAKE_TARGET  = Bubles
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bubles.exe
DESTDIR_TARGET = release\Bubles.exe

####### Build rules

first: all
all: Makefile.Release  release/Bubles.exe

release/Bubles.exe: C:/Qt2/6.3.0/mingw_64/lib/libQt6OpenGLWidgets.a C:/Qt2/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Qt2/6.3.0/mingw_64/lib/libQt6OpenGL.a C:/Qt2/6.3.0/mingw_64/lib/libQt6Gui.a C:/Qt2/6.3.0/mingw_64/lib/libQt6Concurrent.a C:/Qt2/6.3.0/mingw_64/lib/libQt6Core.a C:/Qt2/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Bubles.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Bubles.zip $(SOURCES) $(DIST) Bubles.pro C:\Qt2\6.3.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\device_config.prf C:\Qt2\6.3.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt2\6.3.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt2\6.3.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt2\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt2\6.3.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt2\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt2\6.3.0\mingw_64\mkspecs\qconfig.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\6.3.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt2\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt2\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\default_post.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\qt.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\resources.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\moc.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\uic.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\yacc.prf C:\Qt2\6.3.0\mingw_64\mkspecs\features\lex.prf Bubles.pro shaders.qrc C:\Qt2\6.3.0\mingw_64\lib\Qt6OpenGLWidgets.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6Widgets.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6OpenGL.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6Gui.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6Concurrent.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6Core.prl C:\Qt2\6.3.0\mingw_64\lib\Qt6EntryPoint.prl   shaders.qrc C:\Qt2\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp circles.h mainwidget.h mainwindow.h quadtree.h sprite.h  circles.cpp main.cpp mainwidget.cpp mainwindow.cpp quadtree.cpp sprite.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\circles.o release\main.o release\mainwidget.o release\mainwindow.o release\quadtree.o release\sprite.o release\qrc_shaders.o release\moc_mainwidget.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp
release/qrc_shaders.cpp: shaders.qrc \
		C:/Qt2/6.3.0/mingw_64/bin/rcc.exe \
		vshader.glsl \
		fshader.glsl
	C:\Qt2\6.3.0\mingw_64\bin\rcc.exe -name shaders shaders.qrc -o release\qrc_shaders.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt2/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt2\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwidget.cpp release\moc_mainwindow.cpp
release/moc_mainwidget.cpp: mainwidget.h \
		sprite.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QOpenGLFunctions \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QQuaternion \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QVector2D \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QBasicTimer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLTexture \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopengltexture.h \
		release/moc_predefs.h \
		C:/Qt2/6.3.0/mingw_64/bin/moc.exe
	C:\Qt2\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Projects/src/src/Bubles/release/moc_predefs.h -IC:/Qt2/6.3.0/mingw_64/mkspecs/win32-g++ -ID:/Projects/src/src/Bubles -IC:/Qt2/6.3.0/mingw_64/include -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGL -IC:/Qt2/6.3.0/mingw_64/include/QtGui -IC:/Qt2/6.3.0/mingw_64/include/QtConcurrent -IC:/Qt2/6.3.0/mingw_64/include/QtCore -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwidget.h -o release\moc_mainwidget.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPaintEvent \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTimerEvent \
		quadtree.h \
		circles.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPainter \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		C:/Qt2/6.3.0/mingw_64/bin/moc.exe
	C:\Qt2\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Projects/src/src/Bubles/release/moc_predefs.h -IC:/Qt2/6.3.0/mingw_64/mkspecs/win32-g++ -ID:/Projects/src/src/Bubles -IC:/Qt2/6.3.0/mingw_64/include -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtWidgets -IC:/Qt2/6.3.0/mingw_64/include/QtOpenGL -IC:/Qt2/6.3.0/mingw_64/include/QtGui -IC:/Qt2/6.3.0/mingw_64/include/QtConcurrent -IC:/Qt2/6.3.0/mingw_64/include/QtCore -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt2/6.3.0/mingw_64/bin/uic.exe
	C:\Qt2\6.3.0\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/circles.o: circles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circles.o circles.cpp

release/main.o: main.cpp mainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPaintEvent \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTimerEvent \
		quadtree.h \
		circles.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPainter \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpen.h \
		mainwidget.h \
		sprite.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QOpenGLFunctions \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QQuaternion \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QVector2D \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QBasicTimer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLTexture \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopengltexture.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwidget.o: mainwidget.cpp mainwidget.h \
		sprite.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QOpenGLFunctions \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/QOpenGLWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QWidget \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QQuaternion \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QVector2D \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QBasicTimer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLTexture \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopengltexture.h \
		mainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPaintEvent \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTimerEvent \
		quadtree.h \
		circles.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPainter \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QMouseEvent \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTime \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o mainwidget.cpp

release/mainwindow.o: mainwindow.cpp C:/Qt2/6.3.0/mingw_64/include/QtGui/QPainter \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QDebug \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTime \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		mainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPaintEvent \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QTimerEvent \
		quadtree.h \
		circles.h \
		ui_mainwindow.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QVariant \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/quadtree.o: quadtree.cpp quadtree.h \
		circles.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QPainter \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quadtree.o quadtree.cpp

release/sprite.o: sprite.cpp sprite.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QOpenGLFunctions \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLShaderProgram \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qtopenglexports.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt2/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/QOpenGLBuffer \
		C:/Qt2/6.3.0/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QVector2D \
		C:/Qt2/6.3.0/mingw_64/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprite.o sprite.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shaders.o release\qrc_shaders.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

